<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">


<style>

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}


body{



    background-color: #f2f2f2;
}
.head{

    width: 100%;
    height: 5vh;
    background-color: #efefef;
    display: flex;
    
    align-items: center;
    gap: 40px;
    padding: 0px;
    

}

.content{

    display: flex;
    align-items: center;
    height: 60px;
    width:200px;

    

    margin-left: 100px;

}
.navi{
    display: flex;

    gap: 50px;
    
    margin-left: 438px;
    
    
}
.main_content{
height: 900px;
display: flex;
flex-wrap: wrap;
margin: 0px;
padding: 0px;
gap: 0px;





}

.info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    
    
    height: 900px;
    width: 25%;
    


    font-family: 'Playfair Display', serif;
    
    
}
.pt-mono{
    font-family: 'PT Mono', monospace;
}
.names{
    position: absolute;
    bottom: 250px;
    
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #000;
    margin: 0px;
    padding: 0px;
    
}
.main2{
    display: flex;
    height: 1400px;
    width: 1400px;

    background-color: rgb(255, 255, 255);



}
.info2{
    height: 1400px;
    width: 25%;
}
.name2{

    position: absolute;
    bottom: -1150px;
    right: 30px;
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    
    color: #000;
    margin: 0px;
    padding: 0px;
}
@media(max-width: 800px){
    .head{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .content{
        margin-left: -180px;
    }
    .main_content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        justify-content: center;
        
        
    }
    
    .navi{
        display: none;
}


}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

</style>






<body>
    
</body>
<div class="head">
    <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Nothing.svg/250px-Nothing.svg.png" alt="Nothing" style="width: 200px; height: 30px;">

     

    </div>
    
    <div class="navi">
        <div>HOME </div>
        <div>PHONE</div>
        <div>AUDIO</div>
        <div>STORE </div>
        <div>COMMUNITY</div>
        <div>SUPPORT</div>

    </div> 




</div>    
<div class="main_content">
    <div class="productimg">
        <picture>
         <img src="https://in.nothing.tech/cdn/shop/files/2560x2040_c1c4165d-0827-4fc8-9646-ad07af456a79_1592x.png?v=1738223635" style=" width: 1400px ; height: 900px; object-fit: cover;" alt="Nothing Ear 1"> 
        <picture>
    </div> 
    <div class="info">
        <div class="names"><h2>Phone (3a)<br>Series a </h2></div>
        <div style="font-size: 30px; position: absolute; bottom: 150px;" ><p>Get Closer. 4 March 10:00 GMT.</p></div>
        <button style="background-color: #000; color: #fff; padding: 30px 100px; border: none; border-radius: 30px; position: absolute; bottom: 20px;">Learn More</button>
        
    </div>       
        




</div>    
<div class="main2">
    <div class="img2">
        <img src="https://in.nothing.tech/cdn/shop/files/Desktop_Sept_10_1892x.jpg?v=1725959737" style="height: 1400px;width: 1400px;">
    </div>   
    <div class="info">
        
        <div class="name2">
            <h2>PHONE (3a) <br> Series a </h2>

        </div>
            
        <div style="font-size: 30px;  bottom: -1250px; position: absolute;right: 30px;" ><p>Get Closer. 4 March 10:00 GMT.</p></div>    

    </div>

</div>
</html>